info face="CSNPWDT NFI" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=2 base=1 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="scoreFont.png"
chars count=78
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0 
char id=33      x=125  y=0    width=10   height=36   xoffset=2    yoffset=-27  xadvance=15   page=0    chnl=0 
char id=34      x=169  y=72   width=13   height=14   xoffset=-1   yoffset=-29  xadvance=12   page=0    chnl=0 
char id=39      x=190  y=72   width=8    height=13   xoffset=-1   yoffset=-29  xadvance=7    page=0    chnl=0 
char id=43      x=127  y=72   width=16   height=23   xoffset=0    yoffset=-21  xadvance=17   page=0    chnl=0 
char id=44      x=161  y=72   width=8    height=17   xoffset=0    yoffset=-8   xadvance=7    page=0    chnl=0 
char id=45      x=198  y=72   width=16   height=13   xoffset=0    yoffset=-16  xadvance=17   page=0    chnl=0 
char id=46      x=182  y=72   width=8    height=14   xoffset=0    yoffset=-9   xadvance=7    page=0    chnl=0 
char id=47      x=479  y=39   width=16   height=32   xoffset=0    yoffset=-27  xadvance=16   page=0    chnl=0 
char id=48      x=109  y=0    width=16   height=36   xoffset=-1   yoffset=-27  xadvance=14   page=0    chnl=0 
char id=49      x=16   y=0    width=10   height=39   xoffset=-2   yoffset=-27  xadvance=8    page=0    chnl=0 
char id=50      x=427  y=39   width=19   height=32   xoffset=-1   yoffset=-26  xadvance=18   page=0    chnl=0 
char id=51      x=275  y=39   width=16   height=33   xoffset=-1   yoffset=-27  xadvance=15   page=0    chnl=0 
char id=52      x=220  y=0    width=18   height=35   xoffset=-2   yoffset=-27  xadvance=15   page=0    chnl=0 
char id=53      x=446  y=39   width=16   height=32   xoffset=-1   yoffset=-27  xadvance=15   page=0    chnl=0 
char id=54      x=238  y=0    width=15   height=35   xoffset=-1   yoffset=-26  xadvance=14   page=0    chnl=0 
char id=55      x=291  y=39   width=19   height=33   xoffset=-1   yoffset=-27  xadvance=17   page=0    chnl=0 
char id=56      x=59   y=72   width=18   height=31   xoffset=-1   yoffset=-26  xadvance=16   page=0    chnl=0 
char id=57      x=462  y=39   width=17   height=32   xoffset=-1   yoffset=-27  xadvance=15   page=0    chnl=0 
char id=58      x=119  y=72   width=8    height=26   xoffset=0    yoffset=-23  xadvance=7    page=0    chnl=0 
char id=59      x=77   y=72   width=8    height=31   xoffset=0    yoffset=-23  xadvance=7    page=0    chnl=0 
char id=61      x=143  y=72   width=18   height=22   xoffset=-1   yoffset=-20  xadvance=17   page=0    chnl=0 
char id=63      x=253  y=0    width=18   height=35   xoffset=2    yoffset=-27  xadvance=24   page=0    chnl=0 
char id=65      x=135  y=0    width=23   height=35   xoffset=-1   yoffset=-27  xadvance=20   page=0    chnl=0 
char id=66      x=452  y=0    width=23   height=33   xoffset=-2   yoffset=-27  xadvance=21   page=0    chnl=0 
char id=67      x=43   y=0    width=15   height=36   xoffset=-1   yoffset=-27  xadvance=14   page=0    chnl=0 
char id=68      x=271  y=0    width=26   height=34   xoffset=-6   yoffset=-27  xadvance=16   page=0    chnl=0 
char id=69      x=85   y=72   width=15   height=29   xoffset=-1   yoffset=-27  xadvance=13   page=0    chnl=0 
char id=70      x=475  y=0    width=15   height=33   xoffset=-1   yoffset=-26  xadvance=14   page=0    chnl=0 
char id=71      x=0    y=72   width=17   height=31   xoffset=-1   yoffset=-25  xadvance=16   page=0    chnl=0 
char id=72      x=158  y=0    width=17   height=35   xoffset=-1   yoffset=-27  xadvance=15   page=0    chnl=0 
char id=73      x=100  y=72   width=8    height=28   xoffset=0    yoffset=-23  xadvance=9    page=0    chnl=0 
char id=74      x=297  y=0    width=17   height=34   xoffset=-1   yoffset=-27  xadvance=15   page=0    chnl=0 
char id=75      x=314  y=0    width=29   height=34   xoffset=-1   yoffset=-27  xadvance=17   page=0    chnl=0 
char id=76      x=0    y=0    width=16   height=39   xoffset=-1   yoffset=-27  xadvance=14   page=0    chnl=0 
char id=77      x=310  y=39   width=25   height=32   xoffset=-1   yoffset=-26  xadvance=23   page=0    chnl=0 
char id=78      x=490  y=0    width=17   height=33   xoffset=-1   yoffset=-27  xadvance=15   page=0    chnl=0 
char id=79      x=17   y=72   width=17   height=31   xoffset=-1   yoffset=-26  xadvance=15   page=0    chnl=0 
char id=80      x=0    y=39   width=23   height=33   xoffset=-2   yoffset=-27  xadvance=21   page=0    chnl=0 
char id=81      x=23   y=39   width=24   height=33   xoffset=-1   yoffset=-26  xadvance=15   page=0    chnl=0 
char id=82      x=343  y=0    width=31   height=34   xoffset=-1   yoffset=-27  xadvance=18   page=0    chnl=0 
char id=83      x=374  y=0    width=15   height=34   xoffset=-1   yoffset=-27  xadvance=14   page=0    chnl=0 
char id=84      x=47   y=39   width=26   height=33   xoffset=-1   yoffset=-27  xadvance=17   page=0    chnl=0 
char id=85      x=73   y=39   width=16   height=33   xoffset=-1   yoffset=-27  xadvance=15   page=0    chnl=0 
char id=86      x=89   y=39   width=16   height=33   xoffset=-1   yoffset=-27  xadvance=14   page=0    chnl=0 
char id=87      x=105  y=39   width=22   height=33   xoffset=-2   yoffset=-26  xadvance=19   page=0    chnl=0 
char id=88      x=58   y=0    width=19   height=36   xoffset=-1   yoffset=-26  xadvance=17   page=0    chnl=0 
char id=89      x=335  y=39   width=16   height=32   xoffset=-1   yoffset=-26  xadvance=14   page=0    chnl=0 
char id=90      x=127  y=39   width=19   height=33   xoffset=-1   yoffset=-27  xadvance=17   page=0    chnl=0 
char id=92      x=495  y=39   width=16   height=32   xoffset=0    yoffset=-27  xadvance=16   page=0    chnl=0 
char id=96      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=97      x=175  y=0    width=26   height=35   xoffset=-5   yoffset=-27  xadvance=17   page=0    chnl=0 
char id=98      x=351  y=39   width=18   height=32   xoffset=-1   yoffset=-26  xadvance=16   page=0    chnl=0 
char id=99      x=77   y=0    width=15   height=36   xoffset=-1   yoffset=-27  xadvance=14   page=0    chnl=0 
char id=100     x=201  y=0    width=19   height=35   xoffset=-2   yoffset=-27  xadvance=16   page=0    chnl=0 
char id=101     x=34   y=72   width=17   height=31   xoffset=-1   yoffset=-22  xadvance=15   page=0    chnl=0 
char id=102     x=146  y=39   width=15   height=33   xoffset=-1   yoffset=-26  xadvance=14   page=0    chnl=0 
char id=103     x=0    y=72   width=17   height=31   xoffset=-1   yoffset=-25  xadvance=16   page=0    chnl=0 
char id=104     x=389  y=0    width=17   height=34   xoffset=-2   yoffset=-27  xadvance=14   page=0    chnl=0 
char id=105     x=51   y=72   width=8    height=31   xoffset=1    yoffset=-25  xadvance=9    page=0    chnl=0 
char id=106     x=406  y=0    width=17   height=34   xoffset=-1   yoffset=-27  xadvance=15   page=0    chnl=0 
char id=107     x=423  y=0    width=29   height=34   xoffset=-1   yoffset=-27  xadvance=17   page=0    chnl=0 
char id=108     x=108  y=72   width=11   height=27   xoffset=-1   yoffset=-21  xadvance=10   page=0    chnl=0 
char id=109     x=369  y=39   width=26   height=32   xoffset=-2   yoffset=-26  xadvance=23   page=0    chnl=0 
char id=110     x=92   y=0    width=17   height=36   xoffset=-1   yoffset=-29  xadvance=15   page=0    chnl=0 
char id=111     x=17   y=72   width=17   height=31   xoffset=-1   yoffset=-26  xadvance=15   page=0    chnl=0 
char id=112     x=161  y=39   width=17   height=33   xoffset=-2   yoffset=-27  xadvance=15   page=0    chnl=0 
char id=113     x=178  y=39   width=24   height=33   xoffset=-1   yoffset=-26  xadvance=15   page=0    chnl=0 
char id=114     x=343  y=0    width=31   height=34   xoffset=-1   yoffset=-27  xadvance=18   page=0    chnl=0 
char id=115     x=395  y=39   width=16   height=32   xoffset=-1   yoffset=-27  xadvance=15   page=0    chnl=0 
char id=116     x=26   y=0    width=17   height=37   xoffset=-1   yoffset=-27  xadvance=15   page=0    chnl=0 
char id=117     x=202  y=39   width=16   height=33   xoffset=-1   yoffset=-27  xadvance=15   page=0    chnl=0 
char id=118     x=218  y=39   width=16   height=33   xoffset=-1   yoffset=-27  xadvance=14   page=0    chnl=0 
char id=119     x=234  y=39   width=22   height=33   xoffset=-2   yoffset=-26  xadvance=19   page=0    chnl=0 
char id=120     x=58   y=0    width=19   height=36   xoffset=-1   yoffset=-26  xadvance=17   page=0    chnl=0 
char id=121     x=411  y=39   width=16   height=32   xoffset=-1   yoffset=-26  xadvance=14   page=0    chnl=0 
char id=122     x=256  y=39   width=19   height=33   xoffset=-1   yoffset=-27  xadvance=17   page=0    chnl=0 
kernings count=0
